<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
</head>

<body>
    <main>
        <section class="result">
            <section class="final-result">
                <div class="final-result-title">
                    <h1>Your Result</h1>
                </div>
                <div class="average-result">
                    <p class="average-value1">76</p>
                    <p class="average-value2">of 100</p>
                </div>
                <div class="final-result-text">
                    <p class="great"><b>Great</b></p>
                    <p class="great-text">Your scored higher than 65% of the people who have taken these tests</p>
                </div>
            </section>
            <section class="summary-result">
                <div id="summary">
                    <p class="summary"><b>Summary</b></p>
                </div>
                <div class="summary-details">
                    <div class="reaction">
                        <div class="reaction-style">
                            <span id="reaction"><i class="fa-solid fa-bolt"></i> Reaction</span>
                            <span id="reaction-result"><b>80</b> / 100</span>
                        </div>
                    </div>
                    <div class="memory">
                        <div class="memory-style">
                            <span id="memory"><i class="fa-solid fa-brain"></i> Memory</span>
                            <span id="memory-result"><b>92</b> / 100</span>
                        </div>
                    </div>
                    <div class="verbal">
                        <div class="verbal-style">
                            <span id="verbal"><i class="fa-regular fa-comment"></i> Verbal</span>
                            <span id="verbal-result"><b>61</b> / 100</span>
                        </div>
                    </div>
                    <div class="visual">
                        <div class="visual-style">
                            <span id="visual"><i class="fa-regular fa-eye"></i> Visual</span>
                            <span id="visual-result"><b>72</b> / 100</span>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <button>Continue</button>
                </div>
            </section>
        </section>
    </main>
</body>

</html>